<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS.css">
    <script src="https://kit.fontawesome.com/96ee3b227d.js" crossorigin="anonymous"></script>
    <title>Triangle</title>
</head>



<body>



    <section class="landingPage">

        <div class="topSide">

            <div class="logo">
                <a href="/index.html">

                    <img src="images/pngaaa.com-39335.png" alt="Website Logo">
                    <p class="websiteName">Rocket Triangle</p>

                </a>


            </div>

            <div class="freelancerName ">

                <p>MAR-C</p>
            </div>

            <div class="navBar">


                <a href="#about" class="link">About</a>
                <a href="#services" class="link">Services</a>
                <a href="#project" class="link">Project</a>
                <a href="#contact" class="link">Contact</a>
            </div>



        </div>
        <div class="mainImage" id="scene">

            <img src="images/image_b.png" alt="Main Image" data-depth="0.9">
        </div>

        <div class="bottomLeftSide">
            <p class="job">Web Designer</p>
            <p class="location">From <span>In</span></p>

        </div>

        <div class="bottomRightSide">
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#"><i class="fa-brands fa-behance"></i></a>
            <a href="#"><i class="fa-brands fa-twitch"></i></a>
        </div>




    </section>

    <section class="about" id="about">
        <div class="about-img">

            <img src="images/image_b.png" alt="">
        </div>

        <div class="about-content">

            <h2 class="heading">About <span> Me</span>
                <h3> Frontend Developer </h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam deserunt, laudantium sint aliquid
                    incidunt itaque impedit, iste animi odit doloremque velit iure cumque facilis repellat similique nam
                    numquam quibusdam. Porro?</p>
                <a href="#" class="btn"> Read More</a>

            </h2>
        </div>

    </section>

    <section class="services" id="services">
        <h2 class="heading"> My <span>Services</span></h2>
        <div class="services-container">

            <div class="services-box">
                <i class="fa-solid fa-code"></i>
                <h3>Web Development</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione numquam facere nostrum! Qui ut
                    consequuntur dicta quia ullam eligendi omnis?
                </p>
                <a href="" class="btn"> Read More</a>




            </div>

            <div class="services-box">
                <i class="fa-sharp fa-solid fa-chart-simple"></i>
                <h3>Graphics Desing</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione numquam facere nostrum! Qui ut
                    consequuntur dicta quia ullam eligendi omnis?
                </p>
                <a href="" class="btn"> Read More</a>
            </div>


            <div class="services-box">
                <i class="fa-sharp fa-solid fa-chart-simple"></i>
                <h3>Digital Marketing</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione numquam facere nostrum! Qui ut
                    consequuntur dicta quia ullam eligendi omnis?
                </p>
                <a href="" class="btn"> Read More</a>




            </div>
        </div>



    </section>



    <section class="portfolio" id="project">
        <h2 class="heading"> Lates <span>Project</span> </h2>


        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="images/portfolio1.jpg" alt="">

                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, labore.</p>
                    <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
        </div>
        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="images/portfolio8.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>VIDEO</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, labore.</p>
                    <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
        </div>
        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="images/portfolio9.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>VFX</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, labore.</p>
                    <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
        </div>
        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="images/portfolio4.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, labore.</p>
                    <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
        </div>
        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="images/portfolio5.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Graphic Design</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, labore.</p>
                    <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
        </div>
        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="images/portfolio7.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Branding</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, labore.</p>
                    <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
        </div>



    </section>


    <section class="contact" id="contact">

        <h2 class="heading">Contact <span> Me!</span> </h2>


        <form action="#">

            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email Adress">

            </div>

            <div class="input-box">
                <input type="number" placeholder="Mobile number">
                <input type="text" placeholder="Email Subject">

            </div>

            <textarea name="" id="" cols="30" rows="10">Your Message</textarea>
            <input type="text" value="Send Mesaage" class="btn">
        </form>

        </div>
     

    </section>

    <footer class="footer">

        <div class="footer-text">
            <p>

                Copyright & copy by mar-c all rights reserved.
            </p>

            <footer class="incon-Top">
                <a href="/index.html"> <i class="fa-solid fa-arrow-up"></i></a>
            </footer>

        </div>

    </footer>


   




    <script src="path/to/parallax.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>

    <script src="app.js"></script>
</body>

</html>